; vim: set fileencoding=utf-8 :
; author: David Yambay <yambayda@gmail.com>
; date:   Tue Apr 15 12:58 2014

; This is the configuration file for buildout.

[buildout]
parts = scripts
develop = .
eggs = xbob.fp.filterbank_recognition
newest = false

[scripts]
recipe = xbob.buildout:scripts
